spark.master                     spark://spark-master:7077
spark.driver.memory              1g
spark.executor.memory            1g
spark.serializer                org.apache.spark.serializer.KryoSerializer
spark.sql.adaptive.enabled      true
spark.sql.adaptive.coalescePartitions.enabled true
spark.hadoop.fs.defaultFS       hdfs://namenode:8020 